{
  "homepage": "http://alexxg98.github.io/",
  "name": "alexxg98.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/traverse": "^7.23.2",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "browserslist": "^4.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.1",
    "sass": "^1.71.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "gh-pages": "^3.1.0"
  }
}
